# e-prescription-spring

./: README.md  pom.xml
src/main/java/kshopov/web/eprescription/: EprescriptionApplication.java
src/main/java/kshopov/web/eprescription/bootstrap/: BootstrapData.java
src/main/java/kshopov/web/eprescription/controllers/: IndexController.java  PatientController.java  RegistrationController.java  ResetPasswordController.java
src/main/java/kshopov/web/eprescription/model/: BaseEntity.java  Doctor.java  Identifier.java  IdentifierType.java  PasswordResetToken.java  Patient.java  PersistentLogins.java  TypeOfSender.java  UserType.java  VerificationToken.java
src/main/java/kshopov/web/eprescription/repositories/: DoctorRepository.java  IdentifierRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  VerificationTokenRepository.java
src/main/java/kshopov/web/eprescription/security/: PasswordEncoder.java  UserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/kshopov/web/eprescription/security/config/: WebSecurityConfig.java
src/main/java/kshopov/web/eprescription/security/oauth2/: CustomOAuth2UserService.java  DoctorOAuth2User.java
src/main/java/kshopov/web/eprescription/services/: DoctorService.java  DoctorServiceImpl.java  EmailService.java  EmailServiceImpl.java  IdentifierService.java  IdentifierServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserDetailsService.java
src/main/java/kshopov/web/eprescription/validation/: EmailExistsException.java  IdentifierConstraint.java  IdentifierExistsValidator.java  IdentifierTypeConstraint.java  IdentifierTypeValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: messages.properties  messages_bg.properties
src/main/resources/static/css/: eprescription.css
src/main/resources/templates/: forgotPassword.html  loginPage.html  resetPassword.html
src/main/resources/templates/fragments/: header.html  headerLoggedIn.html  headerNotLoggedIn.html
src/main/resources/templates/index/: index.html  register.html  successful_registration.html
src/main/resources/templates/patient/: addpatient.html
src/test/java/kshopov/web/eprescription/: DoctorRepositoryTest.java  EprescriptionApplicationTest.java  EprescriptionApplicationTests.java
src/test/java/kshopov/web/eprescription/controllers/: IndexControllerTest.java  RegistrationControllerTest.java
src/test/java/kshopov/web/eprescription/security/: UserDetailsServiceTest.java
